<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index of {dir}</title>
</head>
<body>

    <p><a href="/">Go back home</a></p>

    <p>Download a snapshot of the whole repository as <a href="{base_uri}archive/{revision}.tar">tar</a> or <a href="{base_uri}archive/{revision}.zip">zip</a>.</p>

    <p>Clone the repository: <i>git clone <script>document.write(location.origin);</script>{base_uri}</i></p>

    <hr />

    <h1>Index of {revision}:{dir}</h1>

    <ul>{files_list}</ul>

    <hr />
    <select id="choose_branch">
        <optgroup label="BRANCHES">
            {branches_options}
        </optgroup>

        <optgroup label="TAGS">
            {tags_options}
        </optgroup>
    </select>
    &bull;
    <strong>Simple Read Only Git Server</strong>

    <script>
        // Auto-switch branch when requested
        document.getElementById("choose_branch").addEventListener(
            "change",
            (e) => location.href = "{base_uri}tree/"+e.target.value+"/{dir}"
        )
    </script>
</body>
</html>