<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of repositories</title>
</head>
<body>
    <h1>List of repositories</h1>

    <ul>{repos_list}</ul>

    <hr />
    <p>Simple Git Server, &copy; Pierre Hubert 2020</p>
</body>
</html>